<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_mypage" />
</menu>
