<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <!--아이디-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:inputType="textWebEmailAddress" />
        <!--비밀번호-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />
        <!--이름-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--회원가입 버튼-->
            <Button
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="회원가입"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>