<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <!--이메일-->
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType = "textEmailAddress"/>
        <!--비밀번호-->
        <EditText
            android:id="@+id/loginPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType = "textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--로그인 버튼-->
            <Button
                android:id="@+id/loginLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="로그인"/>
            <!--회원가입 버튼-->
            <Button
                android:id="@+id/loginJoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="회원가입"/>
            <!--마스터 버튼-->
            <Button
                android:id="@+id/loginMaster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="마스터"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>