<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        style="@style/body"
        android:layout_height="match_parent">
        <!--예약 정보-->
        <LinearLayout
            android:id="@+id/statusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/statusAvatars"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/restaurantName"
                style="@style/status_detail_mainText" />

            <TextView
                android:id="@+id/restaurantOrder"
                style="@style/status_detail_miniText" />

            <TextView
                android:id="@+id/restaurantTime"
                style="@style/status_detail_miniText" />
        </LinearLayout>
        <!--아바타-->
    <LinearLayout
        android:id="@+id/statusAvatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusDetail"
        tools:layout_editor_absoluteX="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/status_avatars"
                    android:src="@drawable/avatar_01" />

                <ImageView
                    style="@style/status_avatars"
                    android:src="@drawable/avatar_02" />

                <ImageView
                    style="@style/status_avatars"
                    android:src="@drawable/avatar_03" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/status_avatars"
                    android:src="@drawable/avatar_04" />

                <ImageView
                    style="@style/status_avatars"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/avatar_05" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/waitingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웨이팅 정보가 없습니다."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/statusDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelWaiting"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="웨이팅 취소"
        android:onClick="cancelWaiting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusAvatars"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
