<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/view">

    <SearchView
        android:id="@+id/searchRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="찾으시려는 장소를 입력하세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--주변 맛집-->
    <LinearLayout
        style="@style/list_DetailLayout"
        android:id="@+id/nearby"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchRestaurant">

        <TextView
            android:id="@+id/nearbyRestaurantName"
            style="@style/list_NameText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_nearby"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/sliderDotspanel_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager_nearby"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>

    <!--주변 추천 맛집-->
    <LinearLayout
        style="@style/list_DetailLayout"
        android:id="@+id/suggest"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby">

        <TextView
            android:id="@+id/suggestRestaurantList"
            style="@style/list_NameText" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_suggest"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/sliderDotspanel_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager_suggest"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>