<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/searchlist_itemlist">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="180dip"
            android:layout_height="180dip" android:gravity="center">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/food1" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="1" android:gravity="center">


            <TextView
                android:id="@+id/searchRestaurantName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/searchRestaurantPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="80dip"
            android:layout_height="180dip" android:gravity="center">


            <Button
                android:id="@+id/btnInfo"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="INFO"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
